DOMAIN=${2:-$ROOT_DOMAIN}
BASE_VOL_PATH=${2:-$BASE_VOL_PATH}/recommends/matomo

TZ=Europe/Paris

MATOMO_VERSION=latest
MARIADB_VERSION=10.2
REDIS_VERSION=4.0-alpine
GEOIP_UPDATER_VERSION=latest

TRAEFIK_LOG_LEVEL=INFO

MYSQL_ROOT_PASSWORD=matomo
MYSQL_DATABASE=matomo
MYSQL_USER=matomo
MYSQL_PASSWORD=matomo

MYSQL_MAX_CONNECTIONS=800
MYSQL_MAX_ALLOWED_PACKET=1024M
MYSQL_WAIT_TIMEOUT=28800
MYSQL_IDB_BUFFER_POOL_SIZE=8G
MYSQL_IDB_BUFFER_POOL_INSTANCES=8

MATOMO_REPLICAS=1
MATOMO_ARCHIVE_REQUESTS=10
